
{# this saves all pqc values to one big table  #}
sample {% for key in dataseries %}{% if not key.startswith('x'):%}{{ dataseries[key].name }}   {% endif %}{% endfor %}

#str {% for key in dataseries %}{% if not key.startswith('x'):%}{{ dataseries[key].unit }}  {% endif %}{% endfor %}

{% for i in range(0, dataseries['vdp_pstop_r']|length ) %}
{{ dataseries['xlabels'][i] }}   {% for key in dataseries %}
{% if not key.startswith('x'):%}{{ dataseries[key].get_value_string(i, False) }}       {% endif %}
{% endfor %}

{% endfor %}
